inventory/inventory.proto

syntax = "proto3";


option go_package=".;inventory";

// 定义库存服务
service Inventory {
//设置库存方法
  rpc SetInv(GoodsInvInfo) returns(InventoryEmpty);
  //获取库存信息
  rpc InvDetail(GoodsInvInfo) returns(GoodsInvInfo);
  //因为购物车有可能添加多件商品，所以下订单是扣减多件商品的库存
  //扣减库存
  rpc Sell(SellInfo) returns (InventoryEmpty);
  rpc TrySell(SellInfo) returns (InventoryEmpty);//尝试扣减库存
  rpc ConfirmSell(SellInfo) returns (InventoryEmpty);//确认扣减库存
  rpc CancelSell(SellInfo) returns (InventoryEmpty);//取消扣减库存

  //归还库存
  rpc Reback(SellInfo) returns (InventoryEmpty);

}
message InventoryEmpty{}
message GoodsInvInfo{
  int32 goodsId=1;
  int32 num=2;
}

message SellInfo{
repeated GoodsInvInfo goodsInfo=1;
string orderSn=2;
}