seckill_activity/seckill_activity.proto

syntax = "proto3";


option go_package=".;seckill_activity";


// 定义商品服务
service SeckillActivity {
  //秒杀活动列表
  rpc SeckillActivityList(SeckillActivityListReq) returns(SeckillActivityListResp);
  //秒杀活动详情
  //  rpc SeckillActivityDetail(SeckillActivityEmpty) returns();
  //秒杀活动创建
  //  rpc SeckillActivityCreate(SeckillActivityEmpty) returns();
  //秒杀活动修改
  //  rpc SeckillActivityUpdate(SeckillActivityEmpty) returns();
  //秒杀活动删除
  //  rpc SeckillActivityDelete(SeckillActivityEmpty) returns();



  //秒杀活动商品列表
  rpc SeckillActivityGoodsList(SeckillActivityGoodsListReq) returns(SeckillActivityGoodsData);
  //秒杀活动商品详情
  //  rpc SeckillActivityGoodsDetail(SeckillActivityEmpty) returns();
  //秒杀活动商品创建
  //  rpc SeckillActivityGoodsCreate(SeckillActivityEmpty) returns();
  //秒杀活动商品修改
  //  rpc SeckillActivityGoodsUpdate(SeckillActivityEmpty) returns();
  //秒杀活动商品删除
  //  rpc SeckillActivityGoodsDelete(SeckillActivityEmpty) returns();


  //秒杀购买记录表
  //  rpc SeckillRecordList() returns();
  //秒杀购买记录详情
  //  rpc SeckillRecordDetail() returns();
  //秒杀购买记录创建
  rpc SeckillRecordCreate(SeckillRecordCreateRequest) returns(SeckillActivityEmpty);
  //秒杀购买记录修改
  //  rpc SeckillRecordUpdate() returns();
  //秒杀购买记录删除
  //  rpc SeckillRecordDelete() returns();

}


message SeckillActivityEmpty{}

message SeckillActivityListReq {
  int32 status = 1;
  int32 page = 2;
  int32 page_size = 3;
}

message SeckillActivityData {
  int64 id = 1;
  string name = 2;
  int32 activity_start_time = 3;
  int32 activity_end_time = 4;
  int32 status = 5;
}

message SeckillActivityListResp {
  int32 total  =1;
  repeated SeckillActivityData data = 2;
}

message SeckillRecordCreateRequest {
  int64 seckill_activity_id = 1;
  int64 seckill_activity_goods_id = 2;
  int64 user_id = 3;
}


message SeckillActivityGoodsListReq {
  int64 seckill_activity_id = 1;
}


message seckillGoods {
  int64 id = 1;
  string activity_id = 2;
  int32 goods_id = 3;
  int32 stock = 4;
  int32 status = 5;
}


message SeckillActivityGoodsData {
  int32 total  =1;
  repeated seckillGoods data = 2;
}